# list 이해를 위한 내가 만든 미션문제
```
    나의 소중한 사람이 list 즉 이 문제 하나만으로 list에 대해서 충분히 숙지가 가능한 문제 내기
    주제 : 다양한 데이터 값의 주제여햐 함
            참고 : 아이쇼핑 + 이름 + 나이값 ... + ... 데이터 셋
```

### (데이터셋) 띠별 오늘의 운세
>dog = [[58, '거짓말쟁이는 들통나기 마련'], [70,'서로간의 불만을 대화로 해결'], [82, '주변사람들과 문제 발생'], [94, '희망이 당신 마음속에 내려앉는다']]<br>
>dragon = [[52, '생각 밖의 행동이 있을 수 있다'], [64, '확실한 자신감이 필요하다'], [76,'이성 친구 만날 확률이 있다'], [88, '헤어진 연인과 재회']]<br>
>sheep = [[55, '비굴하게 자신을 낮출 필요 없다'], [67,'자신의 일을 떠넘기지 말아라'], [79, '상대방이 더 좋아해주는 이성을 찾는 것이 빠르다'], [91,'실수를 줄이기 위해 많은 부분을 고민하라']]

### 십이간지 list
CZS = [dragon, dog, sheep]

**문1** 
철수는 94년생 개띠이다 영희의 오늘의 운세를 출력하라. 


**답** 
fortuneOfToday = CZS[1][3][1]
print('철수의 오늘 운세 : ', fortuneOfToday)

